MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="AliceBlue">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  
            x:Name="resultUp"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="12"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Gray"
            VerticalOptions="Center"  
            LineHeight="0"
            Padding="0"
        />
        <Label  
            x:Name="result"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="44"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Black"
            VerticalOptions="Center"  
            LineHeight="0"
        />
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnPercentage"
            CornerRadius="4"
            FontSize="0"
            Text="%"
            TextColor="Black"
            />
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnSquareRoot"
            CornerRadius="4"
            FontSize="0"
            Text="√"
            TextColor="Black"
            />
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White" BorderColor="LightBlue" TextColor="Black"
            Clicked="OnClear"
            CornerRadius="4"
            FontSize="0"
            Text="CE"
            />
        <Button 
            Margin="2"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="9"
            TextColor="Black"
            />
        <Button 
            Margin="2"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="8"
            TextColor="Black"
            />
        <Button 
            Margin="2"            
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="7"                      
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="6"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="5"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="4"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="3"
            TextColor="Black"
            />
        <Button
            Margin="2"  
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="2"
            TextColor="Black"
            />
        <Button
            Margin="2"  
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="1"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnChangeSign"
            CornerRadius="4"
            FontSize="0"
            Text="+/-"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="0"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="White"
            BorderColor="LightBlue"
            Clicked="OnSetDecimalPoint"
            CornerRadius="4"
            FontSize="0"
            Text=","
            TextColor="Black"
            />

        <!--Operators-->
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="AliceBlue"
            BorderColor="LightBlue"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="20"
            Text="/"
            TextColor="Black"
            />
        <Button 
            Margin="2"  
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="AliceBlue"
            BorderColor="LightBlue"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="20"
            Text="*"
            TextColor="Black"
            />
        <Button
            Margin="2"  
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="AliceBlue"
            BorderColor="LightBlue"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="20"
            Text="+"
            TextColor="Black"
            />
        <Button
            Margin="4"  
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="AliceBlue"
            BorderColor="LightBlue"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="20"
            Text="-"
            TextColor="Black"
            />
        <Button
            Margin="2"  
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="Blue"
            BorderColor="LightBlue"
            Clicked="OnCalculate"
            CornerRadius="4"
            FontSize="25"
            Text="="
            TextColor="White"
            />
    </Grid>
</ContentPage>
