Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="60"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Orange"
            VerticalOptions="Center"    
        />
        <Button 
            Margin="2"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGray"
            BorderColor="Black"
            Clicked="OnPercentage"
            CornerRadius="4"
            FontSize="0"
            Text="%"
            />
        <Button 
            Margin="2"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="LightGray"
            BorderColor="Black"
            Clicked="OnSquareRoot"
            CornerRadius="4"
            FontSize="0"
            Text="√"
            />
        <Button 
            Margin="2"
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="LightGray"
            BorderColor="Black"
            Clicked="OnClear"
            CornerRadius="4"
            FontSize="0"
            Text="CE"
            />
       
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="9"
            />
        <Button 
            Margin="2"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="8"
            />
        <Button 
            Margin="2"            
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="7"                      

            />
        <Button 
            Margin="2"  
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="6"
            />
        <Button 
            Margin="2"  
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="5"
            />
        <Button 
            Margin="2"  
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="4"
            />
        <Button 
            Margin="2"  
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="3"
            />
        <Button
            Margin="2"  
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="2"
            />
        <Button
            Margin="2"  
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="1"
            />
        <Button 
            Margin="2"  
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="LightGray"
            BorderColor="SlateGrey"
            Clicked="OnNumberSelection"
            CornerRadius="4"
            FontSize="0"
            Text="0"
            />
        
        <!--Operators-->
        <Button 
            Margin="2"
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Grey"
            BorderColor="SlateGrey"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="0"
            Text="/"
            />
        <Button 
            Margin="2"  
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Grey"
            BorderColor="SlateGrey"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="0"
            Text="*"
            />
        <Button
            Margin="2"  
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Grey"
            BorderColor="SlateGrey"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="0"
            Text="+"
            />
        <Button
            Margin="4"  
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Grey"
            BorderColor="SlateGrey"
            Clicked="OnOperatorSelection"
            CornerRadius="4"
            FontSize="0"
            Text="-"
            />
        <Button
            Margin="2"  
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Grey"
            BorderColor="SlateGrey"
            Clicked="OnCalculate"
            CornerRadius="4"
            FontSize="0"
            Text="="
            />
    </Grid>
</ContentPage>
